<!DOCTYPE html>		
<html>		
<head>			<link rel="stylesheet" type="text/css" href="../css/aui.css" />

  <meta charset="utf-8">		
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
  <title>frame</title>		
  <link rel="shortcut icon" href="/favicon.ico">		
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">		
  <link rel="stylesheet" type="text/css" href="../css/api.css" />		
  <link rel="stylesheet" type="text/css" href="../css/common.css" />		
	<style>		
		html {width: 100%;min-height: 100%;background: #D5D8DB;}		
		body {width: 100%;min-height: 100%;background: #D5D8DB;}		
		
		.hot_card {position: relative;margin-bottom: 10px;background: #E8E9ED;}		
		.hot_cover {width: 100%;}		
		.videotitle {font-size: 14px; padding-left: 10px; padding-bottom: 2px; padding-top: 7px;}		
		.videoLen {font-size: 9px; color: #A7A7AB; padding-left: 10px; padding-bottom: 7px; padding-top: 5px;}		
		.cardr {position: absolute; width: 120px; right: 10px; bottom: 5px;}		
		.rightarrow {height: 9px; padding-right: 5px;}		
		
		.vd {color: #D9D9DD;}		
		/* 分享按钮点击 */		
		/*.cardr {background-image: url(../image/share_icon_normal.png); height: 40px; background-size: 40px; bottom: 10px;}*/		
		.sharehover {background-image: url(../image/share_icon_pressed.png) !important;}	
		.show {display:block;}
		.hide{display:none;}	
		.active1 {
			border-bottom: 2px solid #6AB494!important;
		}
	</style>	
	<link rel="stylesheet" type="text/css" href="../css/star_style.css" />	
</head>		
<body>		
	
	<div class="aui-tab aui-tab-dark">
		<ul class="aui-tab-nav" id="">
			<li class="active1" onclick="tab( this );" id="star">我的收藏</li>
			<li onclick="tab( this );" id="your">猜你喜欢</li>
		</ul>
	</div>
	<div class="star">
		<div class="hot_card">		
			<img src="../image/star2.jpg" alt="" class="hot_cover">		
			<div class="cardl"   tapmode="btn_click">		
				<p class="price">￥900/晚</p>
				<p class="description">整套房源 1室 1床 1卫</p>		
			</div>		
			<ul class="cardr">
				<li>
					<img src="../image/comment.png" alt="收藏"/>
				</li>
				<li>
					<img src="../image/share.png" alt="分享"/>
				</li>
				<li>
					<img src="../image/abandon.png" alt="删除"/>
				</li>
			</ul>	
		</div>		
		<div class="hot_card">		
			<img src="../image/star3.jpg" alt="" class="hot_cover">		
			<div class="cardl"   tapmode="btn_click">		
				<p class="price">￥758/晚</p>
				<p class="description">整套房源 1室 1床 1卫</p>		
			</div>		
			<ul class="cardr">
				<li>
					<img src="../image/comment.png" alt="收藏"/>
				</li>
				<li>
					<img src="../image/share.png" alt="分享"/>
				</li>
				<li>
					<img src="../image/abandon.png" alt="删除"/>
				</li>
			</ul>	
		</div>	
	</div>
	<div class="your" class="hide">
		<div class="hot_card">		
			<img src="../image/star4.jpg" alt="" class="hot_cover">		
			<div class="cardl"   tapmode="btn_click">		
				<p class="price">￥600/晚</p>
				<p class="description">整套房源 1室 1床 1卫</p>		
			</div>		
			<ul class="cardr">
				<li>
					<img src="../image/comment.png" alt="收藏"/>
				</li>
				<li>
					<img src="../image/share.png" alt="分享"/>
				</li>
				<li>
					<img src="../image/abandon.png" alt="删除"/>
				</li>
			</ul>	
		</div>		
		<div class="hot_card">		
			<img src="../image/star5.jpg" alt="" class="hot_cover">		
			<div class="cardl"   tapmode="btn_click">		
				<p class="price">￥270/晚</p>
				<p class="description">整套房源 1室 1床 1卫</p>		
			</div>		
			<ul class="cardr">
				<li>
					<img src="../image/comment.png" alt="收藏"/>
				</li>
				<li>
					<img src="../image/share.png" alt="分享"/>
				</li>
				<li>
					<img src="../image/abandon.png" alt="删除"/>
				</li>
			</ul>	
		</div>	
	</div>	
</body>		
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../script/star.js"></script>		
<script>		
	apiready = function (){		
		api.setRefreshHeaderInfo({		
			visible: true,		
			bgColor: 'rgba(0,0,0,0)',		
			textColor: '#666',		
			textDown: '下拉刷新',		
			textUp: '释放刷新'			
		}, function(ret, err){		
		    api.refreshHeaderLoadDone();		
		});		
	};		
</script>		
</html>		
