<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
			}
			.page {
				position: absolute;
				z-index:1;
				width:100%;
				height:300px;
				background:rgba(88, 59, 20, 0.4);
					/*background:rgba(255, 255, 255, 0.3);*/
				color:#ffffff;
				padding:10px;
			}
			.background {
				position: absolute;
				margin:20px 10px 10px 10px;
				z-index:1;
				float:left;
				width:95%;
				height:260px;
			}
      .camera {
        width:60%;
        margin:0 auto;
      }
      .camera img {
        width:30%;
				margin-left:70px;
				margin-top:100px;
      }
			.camera p {
				margin-left:65px;
				margin-top:10px;
				font-size:18px;
				font-weight:700;
			}
      .submit {
      	margin-top:125px;
				margin-left:110px;
				line-height:42px;
				width:37%;
				text-align: center;
				color:#333333;
				font-size:19px;
				font-weight:700;
				background:#B0D44C;
				border-radius: 3px;
      }
			.submit a {
				color:#000;
			}
    </style>
</head>
<body>
	<img src="../image/back-2.png" alt="背景图" class="background">
	<div class="page">
    <div class="camera">
      <img src="../image/camera.png" alt="相机" />
      <p>发布房源</p>
    </div>
    <span class="submit">
			<a href="frame2detail.html">
				我要发布房源
			</a>
		</span>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/login.js"></script>
<script type="text/javascript">
	apiready = function(){

	};
</script>

</html>
