<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
			}
			.page {
				position: absolute;
				z-index:1;
				width:100%;
				height:500px;
				background:rgba(88, 59, 20, 0.2);
					/*background:rgba(255, 255, 255, 0.3);*/
				color:#ffffff;
				padding:10px;
			}
			.background {
				position: absolute;
				z-index:1;
				float:left;
				width:100%;
				height:500px;
			}
			.header {
				font-size: 30px;
				color:#ffffff;
				font-weight:500;
				width:78%;
				margin:30px auto;
			}
			.logo {
				width:60px;
				height:60px;
				background-image: url('../image/logo.png');
				background-size: 60px 60px;
			}
			input[type='text'],
			input[type='password'],
			input[type='number']{
				border-radius: 3px;
				display: inline-block;
				float: right;
				padding:7px;
				width:190px;
				height:30px;
				background: #fff;
				font-size:14px;
			}
			input[type='submit'] {
				height:35px;
				width:95%;
				margin-left:5px;
				color:#333333;
				font-size:18px;
				font-weight:700;
				background:#B0D44C;
				border-radius: 3px;
			}
			.time {
				display: inline-block;
				line-height:28px;
				text-align: center;
				width:31%;
				color:#fff;
				cursor: pointer;
				font-size:15px;
				font-weight:600;
				background:#B0D44C;
				border-radius: 3px;
			}
			form p {
				width:82%;
				margin:23px auto;
			}
			.left{
				float:left;
			}
			.right {
				float:right;
			}
			a {
				color:#fd9302;
				text-decoration: underline;
				font-weight:600;
				font-size:17px;
			}
			.show {
				display:block;
			}
			.hide {
				display: none;
			}
    </style>
</head>
<body>
	<img src="../image/main.jpg" alt="背景图" class="background">
	<div class="page">
		<div class="header">
			<span class="logo"></span>
			<span class="title">VISIT</span>
		</div>
		<form class="login">
			<p>
				<label for="user">用户</label>
				<input type="text" name="user" placeholder="请输入用户名">
			</p>
			<p>
				<label for="password">密码</label>
				<input type="password" name="password" placeholder="请输入密码">
			</p>
			<p>
				<input type="submit" name="log" value="登录">
			</p>
			<p class="clearfix">
				<span class="left" id="forget" onclick="tab( this );">
					<a href="javascript:;">忘记密码？</a>
				</span>
				<span class="right" id="register" onclick="tab( this );">
					<a href="javascript:;">
						新用户注册
					</a>
				</span>
			</p>
		</form>
		<form class="register hide">
			<p>
				<label for="user">用户名</label>
				<input type="text" name="user" placeholder="请输入用户名">
			</p>
			<p>
				<label for="real-name">真实姓名</label>
				<input type="password" name="real-name" placeholder="请输入真实姓名">
			</p>
			<p>
				<label for="credit-card">身份证号</label>
				<input type="text" name="credit-card" placeholder="请输入身份证号">
			</p>
			<p>
				<label for="password">密码</label>
				<input type="password" name="password" placeholder="请输入密码">
			</p>
			<p>
				<label for="phone">手机号</label>
				<input type="password" name="phone" placeholder="请输入大陆手机号">
			</p>
			<p>
				<span class="time">发送验证码</span>
				<input type="number" name="yan">
			</p>
			<p>
				<input type="submit" name="log" value="注册">
			</p>
			<p class="clearfix">
				<span class="left" id="forget" onclick="tab( this );">
					<a href="javascript:;">
						忘记密码？
					</a>
				</span>
				<span class="right" id="login" onclick="tab( this );">
					<a href="javascript:;">
						登录
					</a>
				</span>
			</p>
		</form>
		<form class="forget hide">
			<p>
				<label for="phone">手机号</label>
				<input type="password" name="phone" placeholder="请输入大陆手机号">
			</p>
			<p>
				<span class="time">发送验证码</span>
				<input type="number" name="yan">
			</p>
			<p class="new-password">
				<label for="new-password">新密码</label>
				<input type="password" name="new-password" placeholder="请输入新密码">
			</p>
			<p>
				<input type="submit" name="confirm" value="确定">
			</p>
			<p class="clearfix">
				<span class="left" id="login" onclick="tab( this );">
					<a href="javascript:;" >
						登录
					</a>
				</span>
				<span class="right" id="register" onclick="tab( this );">
					<a href="javascript:;">
						新用户注册
					</a>
				</span>
			</p>
		</form>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/login.js"></script>
<script type="text/javascript">
	apiready = function(){
		// var smsVerify = api.require('smsVerify');
		//
		// 	// smsVerify.register(function(ret, err){
		// 	//     if(ret.status){
		// 	//         //api.alert({msg: '注册成功'});
		// 	//     }else{
		// 	//         api.alert({msg: err.code+' 注册失败'});
		// 	//     }
		// 	// });
		// 	smsVerify.sms({
		// 	    phone:"18111801118",
		// 	    country:"86"
		// 	},function(ret, err){
		// 	    if(ret.status){
		// 	        if( ret.smart == true ){    // 安卓版特有功能 智能验证
		// 	            api.alert({msg: '智能验证成功：开发者可以在这里直接执行手机号验证成功之后的相关操作'});
		// 	        }else{
		// 	            api.alert({msg: '短信发送成功'});
		// 	        }
		// 	    }else{
		// 	        api.alert({msg: err.code+' '+err.msg});
		// 	    }
		// 	});
	};
</script>

</html>
